# AkkaTicket

./: AkkaTicket.sln  README.md  getMultipleEvent.sh
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  (+2 more)
AkkaTicket/: AkkaTicket.csproj  AkkaTicket.http  Program.cs  appsettings.json
AkkaTicket/Actors/: BookingManager.cs  CurrencyExchange.cs  Event.cs  EventQuery.cs  Reservation.cs  TicketingSupervisor.cs  User.cs  UserManager.cs
AkkaTicket/Actors/Alternative/: EventReceive.cs
AkkaTicket/Connectors/: IActorBridge.cs
AkkaTicket/Controllers/: ApiController.cs
AkkaTicket/DTO/: CreateEventDTO.cs  CreateEventSeatDTO.cs  CreateReservationDTO.cs  CreateUserDTO.cs  EventDataDTO.cs  EventSeatDTO.cs  GetEventDataDTO.cs  GetEventSeatDTO.cs  GetEventsDataDTO.cs  GetReservationDataDTO.cs  GetUserDataDTO.cs  ReservationDataDTO.cs  UpdateEventDTO.cs  UpdateUserDTO.cs  UserDataDTO.cs
AkkaTicket/Properties/: launchSettings.json
AkkaTicket/Service/: AkkaService.cs
AkkaTicket/Shared/: NoConnectionException.cs
AkkaTicket/Shared/Messages/Event/: CancelReservation.cs  ReadEventData.cs  ReadReservationData.cs  RequestCancelEvent.cs  RequestChangeEvent.cs  RequestCreateEvent.cs  ReservationCancelled.cs  ReservationConfirmation.cs  ReservationDeclination.cs  ReservationRequest.cs  ReserveSeat.cs  RespondEventCancelled.cs  RespondEventCreated.cs  RespondEventData.cs  RespondEventDoesNotExist.cs  RespondReservationCancelled.cs  RespondReservationCreated.cs  RespondReservationData.cs  RespondReservationDoesNotExist.cs  RespondSeatDoesNotExist.cs  SeatData.cs
AkkaTicket/Shared/Messages/Event/In/: CreateSeatData.cs  RequestCancelEvent.cs  RequestChangeEvent.cs  RequestCreateEvent.cs  RequestReadEventData.cs  RequestReadEvents.cs  RequestReserveSeat.cs
AkkaTicket/Shared/Messages/Event/Internal/: EventCancelled.cs  EventChanged.cs  EventData.cs  EventInfo.cs  EventSearch.cs  ReadEventData.cs
AkkaTicket/Shared/Messages/Other/: CollectionTimeout.cs  ExchangeCurrency.cs
AkkaTicket/Shared/Messages/Reservation/In/: RequestCancelReservation.cs  RequestReadReservationData.cs
AkkaTicket/Shared/Messages/Reservation/Internal/: ReservationCancelled.cs  ReservationConfirmation.cs  ReservationCreated.cs  ReservationDeclination.cs  ReservationRequest.cs
AkkaTicket/Shared/Messages/User/: ReadUserData.cs  RequestChangeUser.cs  RequestCreateUser.cs  RespondUserCreated.cs  RespondUserData.cs  RespondUserDoesNotExist.cs  RespondUserExists.cs
AkkaTicket/Shared/Messages/User/In/: RequestChangeUser.cs  RequestCreateUser.cs  RequestReadUserData.cs
AkkaTicket/Shared/Messages/User/Internal/: Initialize.cs  ReadUserData.cs  Register.cs  Restore.cs  UserData.cs
TicketingTests/: ReservationTests.cs  TicketingTests.csproj  UserManagerTests.cs  UserTests.cs
(+5 files in other folders)
