sonar.projectKey=akka-ticket
sonar.working.directory=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket
sonar.pullrequest.cache.basepath=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket

E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.projectKey=akka-ticket:E3BDCCFD-E6B8-468B-A88F-118FFAF74E88
E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.projectName=AkkaTicket
E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.projectBaseDir=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket
E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.sourceEncoding=utf-8
E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.sources=\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\Alternative\\EventReceive.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\BookingManager.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\CurrencyExchange.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\Event.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\EventQuery.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\Reservation.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\TicketingSupervisor.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\User.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Actors\\UserManager.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Connectors\\IActorBridge.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Controllers\\ApiController.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\CreateEventDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\CreateEventSeatDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\CreateReservationDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\CreateUserDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\GetEventDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\GetEventsDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\GetEventSeatDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\GetReservationDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\GetUserDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\UpdateEventDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\DTO\\UpdateUserDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Program.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Service\\AkkaService.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Internal\\EventCancelled.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Internal\\EventChanged.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Internal\\EventData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Internal\\EventInfo.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Internal\\EventSearch.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Internal\\ReadEventData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\CreateSeatData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\RequestCancelEvent.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\RequestChangeEvent.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\RequestCreateEvent.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\RequestReadEventData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\RequestReadEvents.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\In\\RequestReserveSeat.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Out\\RespondEventCancelled.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Out\\RespondEventCreated.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Out\\RespondEventData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Out\\RespondEventDoesNotExist.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Out\\RespondEventsData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Event\\Out\\RespondSeatDoesNotExist.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Other\\CollectionTimeout.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Other\\ExchangeCurrency.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Internal\\ReservationCancelled.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Internal\\ReservationConfirmation.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Internal\\ReservationCreated.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Internal\\ReservationDeclination.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Internal\\ReservationRequest.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\In\\RequestCancelReservation.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\In\\RequestReadReservationData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Out\\RespondReservationCancelled.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Out\\RespondReservationCreated.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Out\\RespondReservationData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\Reservation\\Out\\RespondReservationDoesNotExist.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Internal\\Initialize.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Internal\\ReadUserData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Internal\\Register.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Internal\\Restore.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Internal\\UserData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\In\\RequestChangeUser.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\In\\RequestCreateUser.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\In\\RequestReadUserData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Out\\RespondUserCreated.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Out\\RespondUserData.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Out\\RespondUserDoesNotExist.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\Messages\\User\\Out\\RespondUserExists.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Shared\\NoConnectionException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\obj\\Debug\\net8.0\\AkkaTicket.GlobalUsings.g.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\obj\\Debug\\net8.0\\AkkaTicket.AssemblyInfo.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\obj\\Debug\\net8.0\\AkkaTicket.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\appsettings.Development.json",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\appsettings.json",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\AkkaTicket.http",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\AkkaTicket\\Properties\\launchSettings.json"

E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\.sonarqube\\out\\0"
E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\.sonarqube\\out\\0\\Issues.json"

E3BDCCFD-E6B8-468B-A88F-118FFAF74E88.sonar.working.directory=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\AkkaTicket\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E3BDCCFD-E6B8-468B-A88F-118FFAF74E88

