<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.17" />
    <PackageReference Include="Akka.Cluster" Version="1.5.17" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.17" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.17" />
    <PackageReference Include="Akka.Persistence" Version="1.5.17" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.5.15.1" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.17" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.5.17" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.5.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
