Running specs for TicketingTests.dll [C:\Users\mkuczynski11\Desktop\magisterka\repos\AkkaTicket\TicketingTests\bin\Debug\net8.0\TicketingTests.dll] 
[DEBUG][05.12.2024 13:03:16.574Z][Thread 0006][EventStream(UserCreationSpec)] Logger log2-TestEventListener [Akka.TestKit.TestEventListener] started
[INFO][05.12.2024 13:03:16.581Z][Thread 0007][remoting (akka://UserCreationSpec)] Starting remoting
[DEBUG][05.12.2024 13:03:16.587Z][Thread 0008][remoting (akka://UserCreationSpec)] Starting prune timer for endpoint manager...
[INFO][05.12.2024 13:03:16.863Z][Thread 0007][remoting (akka://UserCreationSpec)] Remoting started; listening on addresses : [akka.tcp://UserCreationSpec@localhost:62776]
[INFO][05.12.2024 13:03:16.863Z][Thread 0007][remoting (akka://UserCreationSpec)] Remoting now listens on addresses: [akka.tcp://UserCreationSpec@localhost:62776]
[WARNING][05.12.2024 13:03:16.876Z][Thread 0007][Cluster (akka://UserCreationSpec)] The `auto-down-unreachable-after` feature has been deprecated as of Akka.NET v1.5.2 and will be removed in a future version of Akka.NET. The `keep-majority` split brain resolver will be used instead. See https://getakka.net/articles/cluster/split-brain-resolver.html for more details.
[INFO][05.12.2024 13:03:16.877Z][Thread 0007][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:62776] - Starting up...
[INFO][05.12.2024 13:03:16.888Z][Thread 0007][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:62776] - Started up successfully
[INFO][05.12.2024 13:03:16.892Z][Thread 0016][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:62776] - No seed-nodes configured, manual cluster join required
[DEBUG][05.12.2024 13:03:16.918Z][Thread 0014][PlayerHandler (akka://UserCreationSpec)] Connecting...
[DEBUG][05.12.2024 13:03:16.929Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] connected to [::1]:62772
[DEBUG][05.12.2024 13:03:16.930Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ClientFSM+Connected>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connecting
[DEBUG][05.12.2024 13:03:16.933Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] transition Connecting, Akka.Remote.TestKit.ClientFSM+Data -> AwaitDone, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:03:17.015Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:62772, Akka.Remote.TestKit.Done
[DEBUG][05.12.2024 13:03:17.015Z][Thread 0013][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.Done>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state AwaitDone
[DEBUG][05.12.2024 13:03:17.016Z][Thread 0013][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] received Done: starting test
[DEBUG][05.12.2024 13:03:17.016Z][Thread 0013][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] transition AwaitDone, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[INFO][05.12.2024 13:03:17.017Z][Thread 0007][UserCreationSpec (akka://UserCreationSpec)] Role [seed2] started with address [akka.tcp://UserCreationSpec@localhost:62776]
[DEBUG][05.12.2024 13:03:17.021Z][Thread 0017][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] processing Event: <<Terminated>: [akka://UserCreationSpec/user/$a#843098169] - ExistenceConfirmed=True>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/user/$a#843098169] in state Connected
[WARNING][05.12.2024 13:03:17.023Z][Thread 0017][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] unhandled event <Terminated>: [akka://UserCreationSpec/user/$a#843098169] - ExistenceConfirmed=True in state Connected
---------------DISPOSING--------------------
[DEBUG][05.12.2024 13:03:17.024Z][Thread 0007][ActorSystem(UserCreationSpec)] System shutdown initiated
[INFO][05.12.2024 13:03:17.026Z][Thread 0020][akka.tcp://UserCreationSpec@localhost:62776/user/TestConductorClient] Terminating connection to multi-node test controller due to [Akka.Actor.FSMBase+Shutdown]
[INFO][05.12.2024 13:03:17.027Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] Client: disconnecting [::1]:62778 from [::1]:62772
[INFO][05.12.2024 13:03:17.029Z][Thread 0009][remoting-terminator] Shutting down remote daemon.
[DEBUG][05.12.2024 13:03:17.029Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] disconnected from [::1]:62772
[INFO][05.12.2024 13:03:17.031Z][Thread 0009][remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
[INFO][05.12.2024 13:03:17.040Z][Thread 0008][remoting (akka://UserCreationSpec)] Remoting shut down
[INFO][05.12.2024 13:03:17.040Z][Thread 0008][remoting-terminator] Remoting shut down.
[DEBUG][05.12.2024 13:03:17.041Z][Thread 0027][EventStream] Shutting down: StandardOutLogger started

[Node2:seed2][PASS] TicketingTests.UserCreationSpec.UserCreationSpecs
Running specs for TicketingTests.dll [C:\Users\mkuczynski11\Desktop\magisterka\repos\AkkaTicket\TicketingTests\bin\Debug\net8.0\TicketingTests.dll] 
[DEBUG][05.12.2024 13:14:52.171Z][Thread 0007][EventStream(UserCreationSpec)] Logger log2-TestEventListener [Akka.TestKit.TestEventListener] started
[INFO][05.12.2024 13:14:52.177Z][Thread 0008][remoting (akka://UserCreationSpec)] Starting remoting
[DEBUG][05.12.2024 13:14:52.183Z][Thread 0004][remoting (akka://UserCreationSpec)] Starting prune timer for endpoint manager...
[INFO][05.12.2024 13:14:52.460Z][Thread 0008][remoting (akka://UserCreationSpec)] Remoting started; listening on addresses : [akka.tcp://UserCreationSpec@localhost:63224]
[INFO][05.12.2024 13:14:52.460Z][Thread 0008][remoting (akka://UserCreationSpec)] Remoting now listens on addresses: [akka.tcp://UserCreationSpec@localhost:63224]
[WARNING][05.12.2024 13:14:52.474Z][Thread 0008][Cluster (akka://UserCreationSpec)] The `auto-down-unreachable-after` feature has been deprecated as of Akka.NET v1.5.2 and will be removed in a future version of Akka.NET. The `keep-majority` split brain resolver will be used instead. See https://getakka.net/articles/cluster/split-brain-resolver.html for more details.
[INFO][05.12.2024 13:14:52.474Z][Thread 0008][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63224] - Starting up...
[INFO][05.12.2024 13:14:52.485Z][Thread 0008][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63224] - Started up successfully
[INFO][05.12.2024 13:14:52.490Z][Thread 0019][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63224] - No seed-nodes configured, manual cluster join required
[DEBUG][05.12.2024 13:14:52.517Z][Thread 0020][PlayerHandler (akka://UserCreationSpec)] Connecting...
[DEBUG][05.12.2024 13:14:52.528Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] connected to [::1]:63214
[DEBUG][05.12.2024 13:14:52.530Z][Thread 0013][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ClientFSM+Connected>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connecting
[DEBUG][05.12.2024 13:14:52.532Z][Thread 0013][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] transition Connecting, Akka.Remote.TestKit.ClientFSM+Data -> AwaitDone, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:14:52.615Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63214, Akka.Remote.TestKit.Done
[DEBUG][05.12.2024 13:14:52.615Z][Thread 0019][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.Done>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state AwaitDone
[DEBUG][05.12.2024 13:14:52.615Z][Thread 0019][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] received Done: starting test
[DEBUG][05.12.2024 13:14:52.616Z][Thread 0019][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] transition AwaitDone, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[INFO][05.12.2024 13:14:52.617Z][Thread 0008][UserCreationSpec (akka://UserCreationSpec)] Role [seed2] started with address [akka.tcp://UserCreationSpec@localhost:63224]
[DEBUG][05.12.2024 13:14:52.621Z][Thread 0018][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <<Terminated>: [akka://UserCreationSpec/user/$a#1100110877] - ExistenceConfirmed=True>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/user/$a#1100110877] in state Connected
[WARNING][05.12.2024 13:14:52.623Z][Thread 0018][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] unhandled event <Terminated>: [akka://UserCreationSpec/user/$a#1100110877] - ExistenceConfirmed=True in state Connected
[DEBUG][05.12.2024 13:14:52.623Z][Thread 0018][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ToServer`1[Akka.Remote.TestKit.GetAddress]>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/temp/g] in state Connected
[DEBUG][05.12.2024 13:14:52.624Z][Thread 0018][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:14:52.626Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63214, Akka.Remote.TestKit.AddressReply
[DEBUG][05.12.2024 13:14:52.626Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.AddressReply>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connected
[DEBUG][05.12.2024 13:14:52.627Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:14:52.627Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ToServer`1[Akka.Remote.TestKit.GetAddress]>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/temp/h] in state Connected
[DEBUG][05.12.2024 13:14:52.627Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:14:52.627Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63214, Akka.Remote.TestKit.AddressReply
[DEBUG][05.12.2024 13:14:52.628Z][Thread 0020][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.AddressReply>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connected
[DEBUG][05.12.2024 13:14:52.628Z][Thread 0020][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:14:52.684Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] Associated [akka.tcp://UserCreationSpec@localhost:63224] -> akka.tcp://UserCreationSpec@localhost:63223
[DEBUG][05.12.2024 13:14:52.687Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63223/]]<+[akka.tcp://UserCreationSpec@localhost:63223/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]]
[DEBUG][05.12.2024 13:14:52.693Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] Drained buffer with maxWriteCount: 50, fullBackoffCount: 1,smallBackoffCount: 0, noBackoffCount: 0,adaptiveBackoff: 1000
[DEBUG][05.12.2024 13:14:52.713Z][Thread 0006][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63223/system/cluster/core/daemon#604689742]]
[DEBUG][05.12.2024 13:14:57.725Z][Thread 0006][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63223/]]<+[akka.tcp://UserCreationSpec@localhost:63223/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]]
[DEBUG][05.12.2024 13:14:57.727Z][Thread 0007][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63223/system/cluster/core/daemon#604689742]]
[WARNING][05.12.2024 13:15:02.734Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63224/system/cluster/core/daemon/joinSeedNodeProcess-1] Couldn't join seed nodes after [2] attempts, will try again. seed-nodes=[akka.tcp://UserCreationSpec@localhost:63223]
[DEBUG][05.12.2024 13:15:02.734Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63223/]]<+[akka.tcp://UserCreationSpec@localhost:63223/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]]
[DEBUG][05.12.2024 13:15:02.736Z][Thread 0006][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63223/system/cluster/core/daemon#604689742]]
[WARNING][05.12.2024 13:15:07.747Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63224/system/cluster/core/daemon/joinSeedNodeProcess-1] Couldn't join seed nodes after [3] attempts, will try again. seed-nodes=[akka.tcp://UserCreationSpec@localhost:63223]
[DEBUG][05.12.2024 13:15:07.747Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63223/]]<+[akka.tcp://UserCreationSpec@localhost:63223/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]]
[DEBUG][05.12.2024 13:15:07.756Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63223/system/cluster/core/daemon#604689742]]
[WARNING][05.12.2024 13:15:12.773Z][Thread 0007][akka.tcp://UserCreationSpec@localhost:63224/system/cluster/core/daemon/joinSeedNodeProcess-1] Couldn't join seed nodes after [4] attempts, will try again. seed-nodes=[akka.tcp://UserCreationSpec@localhost:63223]
[DEBUG][05.12.2024 13:15:12.773Z][Thread 0007][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63223/]]<+[akka.tcp://UserCreationSpec@localhost:63223/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]]
[DEBUG][05.12.2024 13:15:12.775Z][Thread 0007][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#679601651]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63223/system/cluster/core/daemon#604689742]]
---------------DISPOSING--------------------
[DEBUG][05.12.2024 13:15:17.582Z][Thread 0008][ActorSystem(UserCreationSpec)] System shutdown initiated
[INFO][05.12.2024 13:15:17.584Z][Thread 0013][akka.tcp://UserCreationSpec@localhost:63224/user/TestConductorClient] Terminating connection to multi-node test controller due to [Akka.Actor.FSMBase+Shutdown]
[INFO][05.12.2024 13:15:17.585Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] Client: disconnecting [::1]:63226 from [::1]:63214
[INFO][05.12.2024 13:15:17.587Z][Thread 0006][remoting-terminator] Shutting down remote daemon.
[DEBUG][05.12.2024 13:15:17.588Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] disconnected from [::1]:63214
[INFO][05.12.2024 13:15:17.589Z][Thread 0006][remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
[DEBUG][05.12.2024 13:15:17.597Z][Thread 0006][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1/endpointWriter] Disassociated [akka.tcp://UserCreationSpec@localhost:63224] -> akka.tcp://UserCreationSpec@localhost:63223
[INFO][05.12.2024 13:15:17.598Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63224/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1] Removing receive buffers for [akka.tcp://UserCreationSpec@localhost:63224]->[akka.tcp://UserCreationSpec@localhost:63223]
[DEBUG][05.12.2024 13:15:17.599Z][Thread 0007][akka.tcp://UserCreationSpec@localhost:63224/system/transports/akkaprotocolmanager.tcp.0/akkaProtocol-tcp%3A%2F%2FUserCreationSpec%40localhost%3A63223-1] Association between local [tcp://UserCreationSpec@localhost:63227] and remote [tcp://UserCreationSpec@localhost:63223] was disassociated because the ProtocolStateActor was stopped normally
[INFO][05.12.2024 13:15:17.603Z][Thread 0027][remoting (akka://UserCreationSpec)] Remoting shut down
[INFO][05.12.2024 13:15:17.603Z][Thread 0027][remoting-terminator] Remoting shut down.
[DEBUG][05.12.2024 13:15:17.604Z][Thread 0011][EventStream] Shutting down: StandardOutLogger started

[Node2:seed2][FAIL] TicketingTests.UserCreationSpec.UserCreationSpecs
[Node2:seed2][FAIL-EXCEPTION] Type: Akka.TestKit.Xunit2.Internals.AkkaEqualException
--> [Node2:seed2][FAIL-EXCEPTION] Message: Exception of type 'Akka.TestKit.Xunit2.Internals.AkkaEqualException' was thrown. Assert.Equal() Failure: 
Expected: 2
Actual:   0
--> [Node2:seed2][FAIL-EXCEPTION] StackTrace:    at Akka.TestKit.Xunit2.XunitAssertions.AssertEqual[T](T expected, T actual, String format, Object[] args)
   at Akka.Cluster.TestKit.MultiNodeClusterSpec.<>c__DisplayClass28_0.<AwaitMembersUp>b__2()
   at Akka.TestKit.TestKitBase.AwaitAssertAsync(Action assertion, Nullable`1 duration, Nullable`1 interval, CancellationToken cancellationToken)
   at Nito.AsyncEx.Synchronous.TaskExtensions.WaitAndUnwrapException(Task task)
   at Akka.TestKit.TestKitBase.AwaitAssert(Action assertion, Nullable`1 duration, Nullable`1 interval, CancellationToken cancellationToken)
   at Akka.Cluster.TestKit.MultiNodeClusterSpec.<>c__DisplayClass28_0.<AwaitMembersUp>b__0()
   at Akka.TestKit.TestKitBase.<>c__DisplayClass216_0.<Within>b__0()
   at Akka.TestKit.TestKitBase.WithinAsync[T](TimeSpan min, TimeSpan max, Func`1 function, String hint, Nullable`1 epsilonValue, CancellationToken cancellationToken)
   at Akka.TestKit.TestKitBase.Within(TimeSpan max, Action action, Nullable`1 epsilonValue, CancellationToken cancellationToken)
   at Akka.Cluster.TestKit.MultiNodeClusterSpec.AwaitMembersUp(Int32 numbersOfMembers, ImmutableHashSet`1 canNotBePartOfMemberRing, Nullable`1 timeout)
   at TicketingTests.UserCreationSpec.<User_should_be_created>b__6_0() in C:\Users\mkuczynski11\Desktop\magisterka\repos\AkkaTicket\TicketingTests\ReservationTests.cs:line 63
   at Akka.Remote.TestKit.MultiNodeSpec.RunOn(Action thunk, RoleName[] nodes)
   at TicketingTests.UserCreationSpec.User_should_be_created() in C:\Users\mkuczynski11\Desktop\magisterka\repos\AkkaTicket\TicketingTests\ReservationTests.cs:line 60
   at TicketingTests.UserCreationSpec.UserCreationSpecs() in C:\Users\mkuczynski11\Desktop\magisterka\repos\AkkaTicket\TicketingTests\ReservationTests.cs:line 55
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)

Running specs for TicketingTests.dll [C:\Users\mkuczynski11\Desktop\magisterka\repos\AkkaTicket\TicketingTests\bin\Debug\net8.0\TicketingTests.dll] 
[DEBUG][05.12.2024 13:18:59.175Z][Thread 0008][EventStream(UserCreationSpec)] Logger log2-TestEventListener [Akka.TestKit.TestEventListener] started
[INFO][05.12.2024 13:18:59.181Z][Thread 0004][remoting (akka://UserCreationSpec)] Starting remoting
[DEBUG][05.12.2024 13:18:59.187Z][Thread 0011][remoting (akka://UserCreationSpec)] Starting prune timer for endpoint manager...
[INFO][05.12.2024 13:18:59.464Z][Thread 0004][remoting (akka://UserCreationSpec)] Remoting started; listening on addresses : [akka.tcp://UserCreationSpec@localhost:63376]
[INFO][05.12.2024 13:18:59.464Z][Thread 0004][remoting (akka://UserCreationSpec)] Remoting now listens on addresses: [akka.tcp://UserCreationSpec@localhost:63376]
[WARNING][05.12.2024 13:18:59.475Z][Thread 0004][Cluster (akka://UserCreationSpec)] The `auto-down-unreachable-after` feature has been deprecated as of Akka.NET v1.5.2 and will be removed in a future version of Akka.NET. The `keep-majority` split brain resolver will be used instead. See https://getakka.net/articles/cluster/split-brain-resolver.html for more details.
[INFO][05.12.2024 13:18:59.475Z][Thread 0004][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63376] - Starting up...
[INFO][05.12.2024 13:18:59.487Z][Thread 0004][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63376] - Started up successfully
[INFO][05.12.2024 13:18:59.490Z][Thread 0018][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63376] - No seed-nodes configured, manual cluster join required
[DEBUG][05.12.2024 13:18:59.522Z][Thread 0020][PlayerHandler (akka://UserCreationSpec)] Connecting...
[DEBUG][05.12.2024 13:19:00.047Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] connected to [::1]:63372
[DEBUG][05.12.2024 13:19:00.048Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ClientFSM+Connected>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connecting
[DEBUG][05.12.2024 13:19:00.051Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connecting, Akka.Remote.TestKit.ClientFSM+Data -> AwaitDone, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:00.123Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63372, Akka.Remote.TestKit.Done
[DEBUG][05.12.2024 13:19:00.123Z][Thread 0020][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.Done>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state AwaitDone
[DEBUG][05.12.2024 13:19:00.123Z][Thread 0020][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] received Done: starting test
[DEBUG][05.12.2024 13:19:00.123Z][Thread 0020][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition AwaitDone, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[INFO][05.12.2024 13:19:00.125Z][Thread 0004][UserCreationSpec (akka://UserCreationSpec)] Role [seed2] started with address [akka.tcp://UserCreationSpec@localhost:63376]
[DEBUG][05.12.2024 13:19:00.130Z][Thread 0017][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <<Terminated>: [akka://UserCreationSpec/user/$a#1906687188] - ExistenceConfirmed=True>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/user/$a#1906687188] in state Connected
[WARNING][05.12.2024 13:19:00.131Z][Thread 0017][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] unhandled event <Terminated>: [akka://UserCreationSpec/user/$a#1906687188] - ExistenceConfirmed=True in state Connected
[DEBUG][05.12.2024 13:19:00.131Z][Thread 0017][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ToServer`1[Akka.Remote.TestKit.GetAddress]>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/temp/g] in state Connected
[DEBUG][05.12.2024 13:19:00.132Z][Thread 0017][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:00.134Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63372, Akka.Remote.TestKit.AddressReply
[DEBUG][05.12.2024 13:19:00.134Z][Thread 0021][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.AddressReply>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connected
[DEBUG][05.12.2024 13:19:00.134Z][Thread 0021][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:00.134Z][Thread 0021][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ToServer`1[Akka.Remote.TestKit.GetAddress]>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/temp/h] in state Connected
[DEBUG][05.12.2024 13:19:00.134Z][Thread 0021][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:00.135Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63372, Akka.Remote.TestKit.AddressReply
[DEBUG][05.12.2024 13:19:00.135Z][Thread 0014][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.AddressReply>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connected
[DEBUG][05.12.2024 13:19:00.135Z][Thread 0014][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:00.176Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] Associated [akka.tcp://UserCreationSpec@localhost:63376] -> akka.tcp://UserCreationSpec@localhost:63377
[DEBUG][05.12.2024 13:19:00.178Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63377/]]<+[akka.tcp://UserCreationSpec@localhost:63377/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#517199621]]
[DEBUG][05.12.2024 13:19:00.183Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] Drained buffer with maxWriteCount: 50, fullBackoffCount: 1,smallBackoffCount: 0, noBackoffCount: 0,adaptiveBackoff: 1000
[DEBUG][05.12.2024 13:19:00.192Z][Thread 0011][remoting (akka://UserCreationSpec)] Associated [akka.tcp://UserCreationSpec@localhost:63376] <- akka.tcp://UserCreationSpec@localhost:63377
[DEBUG][05.12.2024 13:19:00.201Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] received local message [RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [akka://UserCreationSpec/]<+akka://UserCreationSpec/ from [akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon/firstSeedNodeProcess-1#779407133]]
[INFO][05.12.2024 13:19:00.201Z][Thread 0018][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63376] - Received InitJoin message from [[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon/firstSeedNodeProcess-1#779407133]], but this node is not initialized yet
[DEBUG][05.12.2024 13:19:00.202Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon/firstSeedNodeProcess-1#779407133]]<+[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon/firstSeedNodeProcess-1] from [[akka://UserCreationSpec/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:00.204Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinNack to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#517199621]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.221Z][Thread 0006][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+InitJoin - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63377/]]<+[akka.tcp://UserCreationSpec@localhost:63377/] from [[akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#517199621]]
[DEBUG][05.12.2024 13:19:05.223Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+InitJoinAck to [akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1#517199621]<+akka://UserCreationSpec/system/cluster/core/daemon/joinSeedNodeProcess-1 from [akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.225Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: Akka.Cluster.InternalClusterAction+Join: UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902) wants to join on Roles [] - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63377/]]<+[akka.tcp://UserCreationSpec@localhost:63377/] from [[akka://UserCreationSpec/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.275Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] received local message [RemoteMessage: Akka.Cluster.InternalClusterAction+Welcome to [akka://UserCreationSpec/system/cluster/core/daemon#149295450]<+akka://UserCreationSpec/system/cluster/core/daemon from [akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]
[INFO][05.12.2024 13:19:05.275Z][Thread 0020][Cluster (akka://UserCreationSpec)] Cluster Node [akka.tcp://UserCreationSpec@localhost:63376] - Welcome from [akka.tcp://UserCreationSpec@localhost:63377]
[DEBUG][05.12.2024 13:19:05.277Z][Thread 0027][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: GossipEnvelope(from=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902), to=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902), gossip=Gossip(members = [Member(address = akka.tcp://UserCreationSpec@localhost:63376, Uid=1359835902 status = Joining, role=[], upNumber=2147483647, version=1.5.19), Member(address = akka.tcp://UserCreationSpec@localhost:63377, Uid=1359835902 status = Up, role=[], upNumber=1, version=1.5.19)], overview = GossipOverview(seen=[UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902), UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902)], reachability=Reachability()), version = VectorClock(064FB0E1ADBF358DEF374DA2D2A31853->3), deadline=) to [[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]<+[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon] from [[akka://UserCreationSpec/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.408Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: ActorSelectionMessage - Message: GossipStatus(from=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902), version=VectorClock(064FB0E1ADBF358DEF374DA2D2A31853->3)) - WildCartFanOut: False - Elements: system/cluster/core/daemon to [[akka.tcp://UserCreationSpec@localhost:63377/]]<+[akka.tcp://UserCreationSpec@localhost:63377/] from [[akka://UserCreationSpec/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.409Z][Thread 0008][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] received local message [RemoteMessage: ActorSelectionMessage - Message: GossipStatus(from=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902), version=VectorClock(064FB0E1ADBF358DEF374DA2D2A31853->3)) - WildCartFanOut: False - Elements: system/cluster/core/daemon to [akka://UserCreationSpec/]<+akka://UserCreationSpec/ from [akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.413Z][Thread 0008][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] received local message [RemoteMessage: GossipEnvelope(from=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902), to=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902), gossip=Gossip(members = [Member(address = akka.tcp://UserCreationSpec@localhost:63376, Uid=1359835902 status = Up, role=[], upNumber=2, version=1.5.19), Member(address = akka.tcp://UserCreationSpec@localhost:63377, Uid=1359835902 status = Up, role=[], upNumber=1, version=1.5.19)], overview = GossipOverview(seen=[UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902)], reachability=Reachability()), version = VectorClock(064FB0E1ADBF358DEF374DA2D2A31853->4), deadline=) to [akka://UserCreationSpec/system/cluster/core/daemon#149295450]<+akka://UserCreationSpec/system/cluster/core/daemon from [akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.416Z][Thread 0016][akka.tcp://UserCreationSpec@localhost:63376/system/cluster/core/daemon] Cluster Node [akka.tcp://UserCreationSpec@localhost:63376] - Receiving gossip from [UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902)]
[DEBUG][05.12.2024 13:19:05.416Z][Thread 0008][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] RemoteMessage: GossipEnvelope(from=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902), to=UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902), gossip=Gossip(members = [Member(address = akka.tcp://UserCreationSpec@localhost:63376, Uid=1359835902 status = Up, role=[], upNumber=2, version=1.5.19), Member(address = akka.tcp://UserCreationSpec@localhost:63377, Uid=1359835902 status = Up, role=[], upNumber=1, version=1.5.19)], overview = GossipOverview(seen=[UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63377, 1359835902), UniqueAddress: (akka.tcp://UserCreationSpec@localhost:63376, 1359835902)], reachability=Reachability()), version = VectorClock(064FB0E1ADBF358DEF374DA2D2A31853->4), deadline=) to [[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon#149295450]]<+[akka.tcp://UserCreationSpec@localhost:63377/system/cluster/core/daemon] from [[akka://UserCreationSpec/system/cluster/core/daemon#149295450]]
[DEBUG][05.12.2024 13:19:05.488Z][Thread 0004][ActorSystem(UserCreationSpec)] entering barriers started
[DEBUG][05.12.2024 13:19:05.488Z][Thread 0019][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.ToServer`1[Akka.Remote.TestKit.EnterBarrier]>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/temp/i] in state Connected
[DEBUG][05.12.2024 13:19:05.488Z][Thread 0019][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:05.495Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] message from [::1]:63372, Akka.Remote.TestKit.BarrierResult
[DEBUG][05.12.2024 13:19:05.495Z][Thread 0014][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] processing Event: <Akka.Remote.TestKit.BarrierResult>, StateData: <Akka.Remote.TestKit.ClientFSM+Data> from [akka://UserCreationSpec/deadLetters] in state Connected
[DEBUG][05.12.2024 13:19:05.496Z][Thread 0014][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] transition Connected, Akka.Remote.TestKit.ClientFSM+Data -> Connected, Akka.Remote.TestKit.ClientFSM+Data
[DEBUG][05.12.2024 13:19:05.496Z][Thread 0004][ActorSystem(UserCreationSpec)] passed barrier started
---------------DISPOSING--------------------
[DEBUG][05.12.2024 13:19:05.498Z][Thread 0004][ActorSystem(UserCreationSpec)] System shutdown initiated
[INFO][05.12.2024 13:19:05.500Z][Thread 0021][akka.tcp://UserCreationSpec@localhost:63376/user/TestConductorClient] Terminating connection to multi-node test controller due to [Akka.Actor.FSMBase+Shutdown]
[INFO][05.12.2024 13:19:05.501Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] Client: disconnecting [::1]:63378 from [::1]:63372
[INFO][05.12.2024 13:19:05.503Z][Thread 0027][remoting-terminator] Shutting down remote daemon.
[DEBUG][05.12.2024 13:19:05.504Z][Thread 0029][PlayerHandler (akka://UserCreationSpec)] disconnected from [::1]:63372
[INFO][05.12.2024 13:19:05.505Z][Thread 0027][remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
[DEBUG][05.12.2024 13:19:05.516Z][Thread 0007][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/endpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-2] Disassociated [akka.tcp://UserCreationSpec@localhost:63376] <- akka.tcp://UserCreationSpec@localhost:63377
[DEBUG][05.12.2024 13:19:05.516Z][Thread 0033][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1/endpointWriter] Disassociated [akka.tcp://UserCreationSpec@localhost:63376] -> akka.tcp://UserCreationSpec@localhost:63377
[INFO][05.12.2024 13:19:05.517Z][Thread 0008][akka.tcp://UserCreationSpec@localhost:63376/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1] Removing receive buffers for [akka.tcp://UserCreationSpec@localhost:63376]->[akka.tcp://UserCreationSpec@localhost:63377]
[DEBUG][05.12.2024 13:19:05.518Z][Thread 0011][akka.tcp://UserCreationSpec@localhost:63376/system/transports/akkaprotocolmanager.tcp.0/akkaProtocol-tcp%3A%2F%2FUserCreationSpec%40localhost%3A63377-1] Association between local [tcp://UserCreationSpec@localhost:63381] and remote [tcp://UserCreationSpec@localhost:63377] was disassociated because the ProtocolStateActor was stopped normally
[DEBUG][05.12.2024 13:19:05.518Z][Thread 0006][akka.tcp://UserCreationSpec@localhost:63376/system/transports/akkaprotocolmanager.tcp.0/akkaProtocol-tcp%3A%2F%2FUserCreationSpec%40%5B%3A%3Affff%3A127.0.0.1%5D%3A63380-2] Association between local [tcp://UserCreationSpec@localhost:63376] and remote [tcp://UserCreationSpec@[::ffff:127.0.0.1]:63380] was disassociated because the ProtocolStateActor was stopped normally
[INFO][05.12.2024 13:19:05.522Z][Thread 0034][remoting (akka://UserCreationSpec)] Remoting shut down
[INFO][05.12.2024 13:19:05.522Z][Thread 0034][remoting-terminator] Remoting shut down.
[DEBUG][05.12.2024 13:19:05.523Z][Thread 0027][EventStream] Shutting down: StandardOutLogger started

[Node2:seed2][PASS] TicketingTests.UserCreationSpec.UserCreationSpecs
